<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laugh Tale | Paradise</title>
</head>
<body align="center">
    <p><font face="system-ui">Laugh Tale......</font></p>
</body>
</html>